# my-code

./: README.md  build.gradle  settings.gradle
demo-client/: build.gradle
demo-client/src/main/java/com/example/democlient/: DemoClientApplication.java
demo-client/src/main/java/com/example/democlient/cache/config/: CacheConfig.java  RedisConfig.java
demo-client/src/main/java/com/example/democlient/cache/controller/: CacheController.java
demo-client/src/main/java/com/example/democlient/cache/model/: CacheModel.java
demo-client/src/main/java/com/example/democlient/event/controller/: EventController.java
demo-client/src/main/java/com/example/democlient/event/listener/: UserEventListener.java
demo-client/src/main/java/com/example/democlient/event/model/: EventTemplate.java  UserEvent.java  UserModel.java
demo-client/src/main/java/com/example/democlient/msa/controller/: ClientController.java
demo-client/src/main/java/com/example/democlient/validation/config/: ValidateConfig.java
demo-client/src/main/java/com/example/democlient/validation/controller/: ValidationController.java
demo-client/src/main/java/com/example/democlient/validation/service/: ValidationService.java
demo-client/src/main/java/com/example/democlient/validation/utils/: Validatable.java  ValidationException.java
demo-client/src/main/resources/: application.yml
demo-core/: settings.gradle
demo-core/src/main/java/com/example/democore/: DemoCoreApplication.java
demo-core/src/main/java/com/example/democore/config/: MicroServiceConfig.java
demo-core/src/main/java/com/example/democore/msa/: MsaProperties.java
demo-core/src/main/java/com/example/democore/msa/annotations/: MicroServiceEndpoint.java
demo-core/src/main/java/com/example/democore/msa/config/: MicroServiceEndpointBeanDefinitionRegistryPostProcessor.java  MicroServiceEndpointFactoryBean.java  MicroServiceEndpointInvocationHandler.java
demo-core/src/main/java/com/example/democore/msa/proxy/: DefaultMicroServiceEndpointClient.java  JsonRpcRequest.java  JsonRpcResponse.java  MicroServiceEndpointClient.java  ProxyController.java
demo-core/src/main/resources/: application-core.yml
demo-core/src/test/java/com/example/democore/: DemoCoreApplicationTests.java
demo-server/demo-server-endpoint/: settings.gradle
demo-server/demo-server-endpoint/src/main/java/com/example/demoserverendpoint/: DemoServerEndpointApplication.java  ServerEndpoint.java
demo-server/demo-server-endpoint/src/test/java/com/example/demoserverendpoint/: DemoServerEndpointApplicationTests.java
demo-server/src/main/java/com/example/demoserver/: DemoServerApplication.java
demo-server/src/main/java/com/example/demoserver/controller/: ServerController.java
demo-server/src/main/resources/: application.yml
